spring.application.name=filehubshering
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://sandeepmahawat09:7879243194@cluster786.eyqcdig.mongodb.net/shereHub?retryWrites=true&w=majority&appName=Cluster786

# File Shering Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB